# hardware_spring

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
ohim2065-backend/: build.gradle
ohim2065-backend/src/main/java/edu/bbte/idde/ohim2065/hardware/backend/config/: Config.java  ConfigFactory.java
ohim2065-backend/src/main/java/edu/bbte/idde/ohim2065/hardware/backend/dao/: AbstractDaoFactory.java  BrandDao.java  Dao.java  DaoFactory.java  HardwareDao.java
ohim2065-backend/src/main/java/edu/bbte/idde/ohim2065/hardware/backend/dao/jdbc/: BrandJdbcDao.java  DataSourceFactory.java  HardwareJdbcDao.java  JdbcDaoFactory.java
ohim2065-backend/src/main/java/edu/bbte/idde/ohim2065/hardware/backend/dao/memory/: BrandMemoryDao.java  HardwareMemoryDao.java  MemDaoFactory.java
ohim2065-backend/src/main/java/edu/bbte/idde/ohim2065/hardware/backend/model/: BaseEntity.java  Brand.java  Hardware.java
ohim2065-backend/src/main/resources/: application.yml
ohim2065-desktop/: build.gradle
ohim2065-desktop/src/main/java/edu/bbte/idde/ohim2065/hardware/desktop/: Main.java
ohim2065-spring/: build.gradle
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/: Main.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/controller/: BrandController.java  BrandHardwareController.java  HardwareController.java  HardwareSearchController.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/controller/dto/incoming/: BrandIncomingDto.java  HardwareIncomingDto.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/controller/dto/outgoing/: BrandDetailsDto.java  BrandListingDto.java  HardwareDetailsDto.java  HardwareListingDto.java  HardwareSearchDto.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/controller/mapper/: BrandMapper.java  HardwareMapper.java  HardwareSearchMapper.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/dao/: BrandDao.java  Dao.java  HardwareDao.java  HardwareSearchDao.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/dao/jdbc/: BrandJdbcDao.java  DataSourceConfiguration.java  HardwareJdbcDao.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/dao/jpa/: JpaBrandDao.java  JpaHardwareDao.java  JpaHardwareSearchDao.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/dao/mem/: BrandMemoryDao.java  HardwareMemoryDao.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/exception/: DaoException.java  ResourceNotFoundException.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/model/: BaseEntity.java  Brand.java  Hardware.java  HardwareSearch.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/service/: HardwareSearchService.java
ohim2065-spring/src/main/java/edu/bbte/idde/ohim2065/hardware/spring/validation/: ValidationHandler.java
ohim2065-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml
ohim2065-web/: build.gradle
ohim2065-web/src/main/java/edu/bbte/idde/ohim2065/hardware/web/: AuthFilter.java  BrandServlet.java  HardwareServlet.java  HardwareTemplateServlet.java  LoginServlet.java  LogoutServlet.java  ObjectMapperFactory.java
ohim2065-web/src/main/resources/: auth.ftl  index.ftl
ohim2065-web/src/main/webapp/: style.css
